#LU_APP_ID=your_app_id
LU_PREDICTION_ENDPOINT="https://languageapp10.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview"
LU_PREDICTION_KEY="0010f22c407d470190202177b355fa8f"