LS_CONVERSATIONS_ENDPOINT = "https://languageapp10.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview"
LS_CONVERSATIONS_KEY = "0010f22c407d470190202177b355fa8f"
